#日志
logging.file=F:\\log.log  
logging.level.com.xmy = error

#数据源配置，默认使用tomcate-jdbc连接池
#spring.datasource.url=jdbc:mysql://47.112.13.63:3306/qunar?useUnicode=true&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qunar?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=Abc123!_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml

#Redis缓存服务器配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false